spring.application.name=moto
spring.datasource.url=jdbc:mysql://localhost:3306/motorcyclesgit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.thymeleaf.enabled=true
spring.thymeleaf.templates.root=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.namespace.security=sec

spring.jpa.hibernate.ddl-auto=update