<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Compare Motorcycles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        .container {
            background: rgba(255, 255, 255, 0.94);
            border: 2px solid black; /* Red border */
            border-radius: .25rem; /* Rounded corners */
            padding: 1rem; /* Padding */
            margin: 1rem 0; /* Margin */
            box-shadow: 0 0 10px black; /* Glow effect */
        }
        body {
            background-image: url("https://www.cycleworld.com/resizer/vayn-eQmpFi8zxYeHbIGlSOJEqQ=/1440x0/filters:focal(1096x739:1106x749)/cloudfront-us-east-1.images.arcpublishing.com/octane/WIZRBZC3DVEI5NB6YX4RVHUJRE.jpg"); /* URL to your background image */
            background-size: cover; /* Make sure the image covers the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="my-4">Compare Motorcycles</h1>
    <div class="row">
        <div th:each="motorcycle : ${motorcycles}" class="col-md-4">
            <div class="card mb-4">
                <img th:src="@{${motorcycle.imageFileName}}" class="card-img-top" height="250" alt="Motorcycle Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${motorcycle.name}">Motorcycle Name</h5>
                    <p class="card-text">
                        <strong>Brand:</strong> <span th:text="${motorcycle.brand}">Brand</span><br>
                        <strong>Category:</strong> <span th:text="${motorcycle.category}">Category</span><br>
                        <strong>Price:</strong> <span th:text="${motorcycle.price}">Price</span> DH
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="text-right mt-3">
        <button class="btn btn-danger" onclick="stopComparison()">Stop Comparison</button>
    </div>
</div>
<script>
    function stopComparison() {
        window.location.href = '/motorcycles';
    }
</script>
</body>
</html>
