<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Application de Comparaison de Motos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            background: rgba(255, 255, 255, 0.94);
            border: 2px solid black; /* Red border */
            border-radius: .25rem; /* Rounded corners */
            padding: 1rem; /* Padding */
            margin: 1rem 0; /* Margin */
            box-shadow: 0 0 10px black; /* Glow effect */
        }
        body {
            background-image: url("https://c0.wallpaperflare.com/preview/27/534/539/adult-auto-bicycle-bike.jpg"); /* URL to your background image */
            background-size: cover; /* Make sure the image covers the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4">
            <h2 class="text-center mb-5">Edit Motorcycle</h2>

            <form method="post" enctype="multipart/form-data" th:object="${motorcycleDTO}">
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">ID</label>
                    <div class="col-sm-8">
                        <input readonly class="form-control-plaintext" th:value="${motorcycle.id}">
                    </div>
                </div>
                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Name</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${motorcycleDTO.name}" required>
                        <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger"
                           th:errors="${motorcycleDTO.name}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Brand</label>
                    <div class="col-sm-8">
                        <input class="form-control" th:field="${motorcycleDTO.brand}" required>
                        <p th:if="${#fields.hasErrors('brand')}" th:errorclass="text-danger"
                           th:errors="${motorcycleDTO.brand}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Category</label>
                    <div class="col-sm-8">
                        <select class="form-select" th:field="${motorcycleDTO.category}" required>
                            <option value= 'SuperNaked'>SuperNaked</option>
                            <option value= 'SuperSport'>SuperSport</option>
                            <option value= 'Sport'>Sport</option>
                            <option value= 'Touring'>Touring</option>
                            <option value= 'Naked'>Naked</option>
                            <option value= 'Adventure'>Adventure</option>
                            <option value= 'MaxiScooter'>MaxiScooter</option>
                            <p th:if="${#fields.hasErrors('category')}" th:errorclass="text-danger"
                               th:errors="${motorcycleDTO.category}"></p>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Price</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" step="0.01" min="0" th:field="${motorcycleDTO.price}" required>
                        <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger"
                           th:errors="${motorcycleDTO.price}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="offset-sm-4 col-sm-8">
                        <img th:src="${motorcycle.imageFileName}" alt="Image" width="150">
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Image Url</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="text" step="0.01" min="0" th:field="${motorcycleDTO.imageUrl}">
                        <p th:if="${#fields.hasErrors('imageUrl')}" th:errorclass="text-danger"
                           th:errors="${motorcycleDTO.imageUrl}"></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-danger btn-outline-primary" href="/motorcycles" role="button">Cancel</a>
                    </div>
                    <div class="col-sm-4 offset-sm-4 d-grid">
                        <button type="submit" class="btn btn-danger btn-primary">Submit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>