<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        .container {
            background: rgba(255, 255, 255, 0.94);
            border: 2px solid black; /* Red border */
            border-radius: .25rem; /* Rounded corners */
            padding: 1rem; /* Padding */
            margin: 1rem 0; /* Margin */
            box-shadow: 0 0 10px black; /* Glow effect */
        }
        body {
            background-image: url("https://i.pinimg.com/originals/24/66/fa/2466fab5079280f3776b8c235c86bb86.jpg"); /* URL to your background image */
            background-size: cover; /* Make sure the image covers the entire page */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center mt-5 mb-5">
        <img src="https://i.pinimg.com/originals/33/7c/93/337c93c02a70695020378aa3f3684bb8.png" width="400"/>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="col-md-6">
            <h2 class="text-center">Login</h2>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control">
                </div>
                <button type="submit" class="btn btn-danger btn-block">Login</button>
            </form>
            <div class="text-right mt-3">
                <div class="row align-items-center">
                    <div class="col">
                        <p class="mb-0">Don't have an account?</p>
                    </div>
                    <div class="col-auto mb-5">
                        <a class="btn btn-outline-danger btn-outline-primary" th:href="@{/motorcycles/signup}">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
